# Mongo
MONGO_DB = 'smartgrow'
MONGO_HOST = '200.122.207.134'
MONGO_PORT = 8313
MONGO_INITDB_ROOT_USERNAME = 'smartgrow'
MONGO_INITDB_ROOT_PASSWORD = 'smartgrow1234'
MONGO_CONNECTION = 'mongodb'

# MQTT
MQTT_HOST = '200.122.207.134'
MQTT_PORT = 8310

